.story {
    &__pictures {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.webp);
        background-size: cover;
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            padding: 3rem;
        }
    }
    &__img {
        &--1 {
            width: 100%;
            grid-row: 2 / 6;
            grid-column: 2 / 6;
            box-shadow: 0 2rem 5rem rgba(#000, .1);
            @media only screen and (max-width: $bp-medium) {
                grid-column: 1 / 4;
                grid-row: 1 / -1;
            }
        }
        &--2 {
            width: 115%;
            z-index: 10;
            grid-row: 4 / 6;
            grid-column: 4 / 7;
            box-shadow: 0 2rem 5rem rgba(#000, .3);
            @media only screen and (max-width: $bp-medium) {
                grid-row: 1 / -1;
                width: 100%;
                transform: translateX(-15%) translateY(50%);
            }
        }
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: grid;
        justify-items: start;
        align-content: center;
        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }
    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}